<!DOCTYPE html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!--
<?php get_header(); ?>
<?php include_once 'bo.php';?>
-->
<html>
<head>
<meta charset="utf-8">
<title>UserSupportTickets</title>

<style>
p, a, div {
	font-family: Century Gothic;
}
.tabimageTitle {
	position: relative;
	height:30px;
	vertical-align:center;
	background-color: #268CA0;
	width: 100%;
	left:0%;
	color:#FFFFFF;
	text-align: center;
}
.loading {
	top:50%;
	left:-25%;
	position:absolute;
	width:100px;
	height:100px;
	display:none;
	z-index: 99;
	text-align: center;
}
button {
	font-size: 16px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
button:hover {
  background: #284850;
  border-color:#284850;
}
button:active {
  background: #284850;
  border-color:#284850;
}
input {
	font-size: 15px;
	height:30px;
}

.tab-content {
	position: absolute;
	background-color: #ffffff;
	top: 150px;
	left: 5%;
	display: none;
	width: 40%;
	padding:15px;
	margin-bottom:15px;
}

.tab-image {
	position: absolute;
	background-color: #ffffff;
	top: 80px;
	left: 50%;
	width: 50%;
	margin:0;
	text-align:center;
	padding:0;
	border:1px solid #268CA0;
}

@media screen and (max-width: 800px) {
	th.joincontainer>div {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
	th.joincontainer {
		height: 30px;
	}

	th.joincontainer {
		valign: middle;
		font-size: 16px;
		background: #BDBDBD;
		text-align: left;
		color: black;
		padding: 5px 5px 5px 5px;
	}

	td.joincontainer>div {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	td.joincontainer {
		height: 30px;
		font-size: 15px;
	}

	td.joincontainer {
		valign: middle;
	}

	input[type="text"] {
		width: 100%;
		height: 30px;
	}

	input[type="password"] {
		width: 100%;
		height: 30px;
	}

	small {
		font-size: 14px;
		text-align: top;
		vertical-align: top;
		height: 30px;
	}
}

​@media screen and (max-device-width: 480px) and (orientation: portrait){
   .tab-image {
		position: absolute;
		width: 100%;
		left:5%;
		display: block;
		width: 100%;
		top:100%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
	.tab-content {
		position: absolute;
		top: 150px;
		left: 5%;
		display: none;
		width:90%;
		right: 5%;
		padding:15px;
		margin-bottom:15px;
	}

	button {
		font-size: 12px;
		text-align: center;
		width: 150px;
		height: 30px;
		color:#FFFFFF;
		background-color:#268CA0;
		border-color:#268CA0;
		-moz-border-radius:0px;
		-webkit-border-radius:0px
		line-height:26px;
		border-radius:5px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		text-shadow:none;
		-moz-text-shadow:none;
		-webkit-text-shadow:none
		font-family: Century Gothic;
	}
	th.joincontainer {
		valign: middle;
		font-size: 12px;
		background: #BDBDBD;
		text-align: left;
		color: black;
		padding: 5px 5px 5px 5px;
	}
	td.joincontainer {
		height: 25px;
		font-size: 12px;
	}
	.noborder {
		border: 0;
		font-size: 15px;
		color: black;
		padding: 5px 5px 5px 5px;
		text-align: center;
	}

	small {
		font-size: 10px;
		text-align: top;
		vertical-align: top;
		height: 25px;
	}

}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
	.tab-content {
		position: absolute;
		top: 150px;
		left: 5%;
		display: none;
		width:90%;
		right: 5%;
		padding:15px;
		margin-bottom:15px;
	}

	button {
		font-size: 12px;
		text-align: center;
		width: 150px;
		height: 30px;
		color:#FFFFFF;
		background-color:#268CA0;
		border-color:#268CA0;
		-moz-border-radius:0px;
		-webkit-border-radius:0px
		line-height:26px;
		border-radius:5px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		text-shadow:none;
		-moz-text-shadow:none;
		-webkit-text-shadow:none
		font-family: Century Gothic;
	}
	th.joincontainer {
		valign: middle;
		font-size: 12px;
		background: #BDBDBD;
		text-align: left;
		color: black;
		padding: 5px 5px 5px 5px;
	}
	td.joincontainer {
		height: 25px;
		font-size: 12px;
	}
	.noborder {
		border: 0;
		font-size: 15px;
		color: black;
		padding: 5px 5px 5px 5px;
		text-align: center;
	}

	small {
		font-size: 10px;
		text-align: top;
		vertical-align: top;
		height: 25px;
	}
}

/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
.tab-content {
	position: absolute;
	top: 150px;
	left: 5%;
	display: none;
	width:90%;
	right: 5%;
	padding:15px;
	margin-bottom:15px;
}

button {
	font-size: 12px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
th.joincontainer {
	valign: middle;
	font-size: 12px;
	background: #BDBDBD;
	text-align: left;
	color: black;
	padding: 5px 5px 5px 5px;
}
td.joincontainer {
	height: 25px;
	font-size: 12px;
}
.noborder {
	border: 0;
	font-size: 15px;
	color: black;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

small {
	font-size: 10px;
	text-align: top;
	vertical-align: top;
	height: 25px;
}

}

/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
.tab-content {
	position: absolute;
	top: 150px;
	left: 5%;
	display: none;
	width:90%;
	right: 5%;
	padding:15px;
	margin-bottom:15px;
}
button {
	font-size: 12px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
th.joincontainer {
	valign: middle;
	font-size: 12px;
	background: #BDBDBD;
	text-align: left;
	color: black;
	padding: 5px 5px 5px 5px;
}
td.joincontainer {
	height: 25px;
	font-size: 12px;
}
.noborder {
	border: 0;
	font-size: 15px;
	color: black;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

small {
	font-size: 10px;
	text-align: top;
	vertical-align: top;
	height: 25px;
}

}

/* #### iPhone 5 Portrait or Landscape #### */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
.tab-content {
	position: absolute;
	top: 150px;
	left: 5%;
	display: none;
	width:90%;
	right: 5%;
	padding:15px;
	margin-bottom:15px;
}

button {
	font-size: 12px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
th.joincontainer {
	valign: middle;
	font-size: 12px;
	background: #BDBDBD;
	text-align: left;
	color: black;
	padding: 5px 5px 5px 5px;
}
td.joincontainer {
	height: 25px;
	font-size: 12px;
}
.noborder {
	border: 0;
	font-size: 15px;
	color: black;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

small {
	font-size: 10px;
	text-align: top;
	vertical-align: top;
	height: 25px;
}
}

/* #### iPhone 6 and 6 plus Portrait or Landscape #### */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
.tab-content {
	position: absolute;
	top: 150px;
	left: 5%;
	display: none;
	width:90%;
	right: 5%;
	padding:15px;
	margin-bottom:15px;
}

button {
	font-size: 12px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
th.joincontainer {
	valign: middle;
	font-size: 12px;
	background: #BDBDBD;
	text-align: left;
	color: black;
	padding: 5px 5px 5px 5px;
}
td.joincontainer {
	height: 25px;
	font-size: 12px;
}
.noborder {
	border: 0;
	font-size: 15px;
	color: black;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

small {
	font-size: 10px;
	text-align: top;
	vertical-align: top;
	height: 25px;
}
}

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
   .tab-image {
		position: absolute;
		width: 100%;
		display: block;
		width: 100%;
		top:100%;
		left:5%;
		border:1px solid #268CA0;
	}
	.loading {
		top:50%;
		left: 50%;
		position:absolute;
		width:100px;
		height:100px;
		display:none;
		z-index: 99;
		text-align: center;
	}
.tab-content {
	position: absolute;
	top: 150px;
	left: 5%;
	display: none;
	width:90%;
	right: 5%;
	padding:15px;
	margin-bottom:15px;
}

button {
	font-size: 12px;
	text-align: center;
	width: 150px;
	height: 30px;
	color:#FFFFFF;
	background-color:#268CA0;
	border-color:#268CA0;
	-moz-border-radius:0px;
	-webkit-border-radius:0px
	line-height:26px;
	border-radius:5px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	text-shadow:none;
	-moz-text-shadow:none;
	-webkit-text-shadow:none
	font-family: Century Gothic;
}
th.joincontainer {
	valign: middle;
	font-size: 12px;
	background: #BDBDBD;
	text-align: left;
	color: black;
	padding: 5px 5px 5px 5px;
}
td.joincontainer {
	height: 25px;
	font-size: 12px;
}
.noborder {
	border: 0;
	font-size: 15px;
	color: black;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

small {
	font-size: 10px;
	text-align: top;
	vertical-align: top;
	height: 25px;
}

}

/* #### Desktops #### */
@media screen and (min-width: 1024px){
   

}

</style>
</head>

<body  width="100%" style="background-color:#FFFFFF;border:none;">
	<div class="container">
		<div class="formh-group">
			<h2>Submit Support</h2>
		</div>

		<div class="form-group">
			<input type="text" name="name" class="form-control" placeholder="Your name">
		</div>		
		<div class="form-group">
			<input type="email" name="email" class="form-control" placeholder="Your email">
		</div>		

		<div class="form-group">
			<textarea name="message" id="message" cols="100" rows="10" class="form-control" placeholder="Your message"></textarea>
		</div>
		<div class="form-group">
			<button id="button" align="center" type="button" onclick="submitTicket()">Submit Ticket</button>
		</div>

	</div>
</body>
</html>
<!--
<?php get_footer('empty'); ?>
-->
